/* MainGrid.css */
.main-grid {
  display: grid;
  background-color: var(--main-grid-bg);
  grid-auto-flow: row;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(2, 256px);
  gap: 16px;
  justify-content: start;
  padding: 32px;
  padding-left: 150px;
  padding-right: 150px;
  min-height: 100vh;
  width: 100%;
  transition: background-color 300ms ease-in-out;
}

.small-buttons-row,
.testimonial-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  width: 100%;
  grid-column: 1 / span 2;
}

.pack-button-row,
.testimonial-big-row,
.about-row {
  grid-column: 1 / span 2;
  width: 100%;
}

/* Single column on narrower screens (<900px) */
@media (max-width: 900px) {
  .main-grid {
    grid-template-columns: 256px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    min-height: 100%;
    padding-bottom: 150px;
    box-sizing: border-box;
  }
  .small-buttons-row,
  .testimonial-row {
    grid-template-columns: 1fr;
  }
  .pack-button-row,
  .testimonial-big-row,
  .about-row {
    grid-column: 1;
  }
}
